version: '3.4'

services:
  colortester:
    image: colortester
    build:
      context: .
      dockerfile: ./Dockerfile
    command: ["sh", "-c", "pip install debugpy -t /tmp && python /tmp/debugpy --wait-for-client --listen 0.0.0.0:5678 -m flask run --no-debugger --no-reload --host 0.0.0.0 --port 15000"]
    ports:
      - 15000:15000
      - 5678:5678
    environment:
      - FLASK_APP=main.py
